* {
  margin: 0;
  padding: 0;
}

.layout {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.top {
  display: flex;
  flex-direction: row;
  height: 5vh;
  align-items: center;
  width: 100vw;
  justify-content: space-between;
  background-color: rgb(127, 255, 215);
}
.top-info {
  width: 15vw;
  display: flex;
  flex-direction: row;
}
.top-menu {
  width: 45vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.top-menu-button {
  border-bottom: 1px solid transparent;
  padding: 0.5em 1em 0.5em 1em;
  cursor: pointer;
}
.top-menu-button:hover {
  border-color: rgb(222, 245, 242);
  color: rgb(222, 245, 242);
}
.top-logo {
  width: 40vw;
  padding-left: 4em;
}

.menu {
  margin: 1em auto 1em 2em;
}

.content {
  display: flex;
  width: 100vw;
  height: 95vh;
}
.content-left {
  width: 20vw;
  display: flex;
}
.content-right {
  justify-content: center;
  padding: 2em;
  width: 80vw;
  display: flex;
}

.card {
  width: 50%;
  display: flex;
}
.card .content {
  width: 100%;
  display: flex;
  padding: 2em auto 2em auto;
  flex-direction: column;
}

.save-button-column {
  text-align: center;
}
.save-button-column-left {
  text-align: right;
}
.save-button-column-right {
  text-align: left;
}
